.container {
  padding: 0 0;
  background-color: rgba(0, 0, 0, 0.1);
}

.homevideo {
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.5);
  object-fit: cover;
  object-position: bottom;
}

.hero {
  position: relative;
  height: 50vh;
}

.hero video {
  position: relative;
  z-index: 0;
}

.overlay {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position:absolute;
  top:0;
  left:0;
  right: 0;
  z-index:1;
  background-color: rgba(0,0,0,0.4);
}

.overlay h1,
.overlay h2 {
  text-align: center;
  color: white;
}

.overlay h1 {
  font-size: 40px;
}
.overlay h2 {
  font-size: 30px;
  font-weight: 200;
}
.overlay button{
  width: fit-content;
  font-size: 25px;
  background-color: transparent;
  color: white;
  border: 2px solid white;
  padding: 1% 2%;
  border-radius: 15px;
  margin-top: 5vh;
  transition: background-color 0.5s;
}
.overlay button:hover {
  background-color: rgba(255,255,255,0.25);
  cursor: pointer;
}
.overlay button:active{
  background-color: rgba(255,255,255,0.5);
}

.about {
  margin-top: 0 !important;
  padding: 1rem;
}
.about_container {
  width: 100%;
}
.about_container p {
  margin: 1em;
  font-size: 20px;
}
.about h1 {
  align-self: top;
}

.about,
.services,
.clients,
.testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 64px 0;
}

.testimonials,
.clients{
  justify-content: flex-start;
  height: fit-content;
}

.intro_content_container {
  justify-content: center;
  display: flex;
  flex-direction: row;
  margin-top: 4rem;
}
.intro_content {
  color: var(--global-text-color);
  width: 400px;
  margin: 0 4rem;
}
.intro_content h4 {
  font-size: 23px;
  margin-bottom: 1rem;
  color: var(--global-text-color);
}
.about h1,
.services h1, 
.clients h1,
.testimonials h1 {
  font-size: 32px;
  color: var(--global-text-color);
  margin-top: 32px;
}
.services h2 {
  font-size: 24px;
  color: var(--global-text-color);
}
.services h3 {
  font-size: 18px;
  color: var(--global-text-color);
}

.clients_container {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
}
.client_card {
  width: 25%;
  height: 400px;
  position: relative;
}
.client_card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
  transition: all ease 0.1s;
}
.client_card_text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: var(--white);
  font-size: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}
.client_card:hover img {
  opacity: 0.6;
}

.client_card button {
  background-color: transparent;
  color: var(--white);
  border: 2px solid var(--white);
  font-size: 16px;
  padding: 8px 16px;
  margin-top: 16px;
  transition: background-color 0.3s;
}
.client_card button:hover {
  cursor: pointer;
  border: 2px solid var(--red);
}
.client_card button:active{
  background-color: var(--red);
}

.testimonial_card_container {
  display: flex;
  flex-direction: row;
}
.testimonial_card {
  margin: 1rem;
  width: 300px;
  height: 400px;
  position: relative;
  padding: 1%;
  box-shadow: 3px 3px 5px black;
}
.testimonial_card img {
  margin: 1rem;
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}
.tcard_name {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 1.5rem;
}
.star_container {
  margin-top: 1.5rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.checked {
  color: yellow
}

.star {
  width: 15%;
}
.tcard_date {
  position: absolute;
  bottom: 5%;
  left: 5%;
  justify-self: flex-start;
  text-align: left;
  color: rgba(0, 0, 0, 0.5);
}